# proyecto-e2e-serenity

./: .gitignore  Conclusiones.md  README.md  build.gradle  serenity.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/example/navigation/: NavigateTo.java  SwagLabsPage.java
src/test/java/org/example/runners/: TestRunner.java
src/test/java/org/example/stepdefinitions/: TestDefinitions.java
src/test/java/org/example/tasks/: AddProducts.java  DoCheckoutForm.java  DoLogin.java  FinishPurchaseProcess.java  StartPurchaseProcess.java
src/test/java/org/example/userInterfaces/: CheckoutFormInterfaces.java  LoginFormInterfaces.java  PurchaseProductsInterfaces.java
src/test/resources/: serenity.conf
src/test/resources/features/: flujo_compra_inicio_sesion.feature
